<!DOCTYPE html>
<html>
<head>
  <title>DMS KICKS</title>
  <style>

    body {
      font-family: papyrus, Fantasy;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    nav {
      background-color: #FFFFFF;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: wavy;
      color: #333;
      padding: 5px;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    #logo {
        width: 25px;
        height: auto;
    }
  </style>

</head>
<body>
  <header>
<div class="header">
  		<img src="C:\Users\ADMIN\Downloads\Mascot Shoes Store Logo.png" alt="logo" />

	<style>

		.header img {
 		 float: left;
  		 width: 130px;
  		 height: 110px;
  		 background: #555;
		}

		.header h1 {
  		position: static;
 		top: none;
  		left: 15px;
		}
	</style>

</div>
    <h1>Dm's kicks</h1>
  </head>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</div>
	<img src="C:\Users\ADMIN\Downloads\dms background.jpg" alt="Image">

	<style>
		div.relative {
  		  position: relative;
  		  width: 1000px;
  		  height: 1000px;
 		  border: 3px solid #73AD21;
		}

		div.absolute {
  		  position: absolute;
		  top: 80px;
		  right: 0;
		  width: 200px;
 		  height: 100px;
		  border: 3px solid #73AD21;
		}
	</style>

    </div>

  <section>
    <h2>About Us</h2>
    <p>👟 DM's Kicks: Where Sport Meets Style! Elevate your game with curated kicks blending performance and street-smart fashion. Step into style with us. 🏀👟 #DMsKicks #StepIntoStyle</p>

<html>

<head>
	<style>
		/* style to set body of page */
		body {
			width: 100%;
			margin: auto;
		}

		.gallery {
			width: 100%;
			display: flex;
			flex-flow: row wrap;
		}

		.box {
			flex-basis: 20%;
			width: 100%;
			padding: 10px;
			margin: 8px;
			box-shadow: 1px 1px 1px 1px black;
		}

		.text {
			text-align: center;
			margin-top: 5px;
		}

		.image:hover {
			border: 3px solid black;
		}

		/* media query used here */
		@media only screen and (max-width: 300px) {
			.box {
				flex-basis: 100%;
			}
		}

		@media only screen and (max-width:500px) {
			.box {
				flex-basis: 40%;
			}
		}
	</style>
</head>

<body>
	<div class="gallery">
		<div class="box">
			<div class="image">
				<a target="_blank" href=
"<file:///C:/Users/ADMIN/Desktop/scrapt.html">
					<img src=
"C:\Users\ADMIN\Downloads\Jordan 34.png"						width="300"
						height="300">
				</a>
			</div>

			<div class="text">
				Jordan shoes
			</div>
		</div>

		<div class="box">
			<div class="image">
				<a target="_blank" href=
"https://media.geeksforgeeks.org/wp-content/uploads/geeksforgeeks-22.png">
					<img src=
"C:\Users\ADMIN\Downloads\WhatsApp Image 2024-02-05 at 8.29.02 PM (4).jpeg"						width="300"
						height="300">
				</a>
			</div>

			<div class="text">
				lebron shoes
			</div>
		</div>

		<div class="box">
			<div class="image">
				<a target="_blank"
				href=
"https://media.geeksforgeeks.org/wp-content/uploads/geeksforgeeks-10.png">
					<img src=
"C:\Users\ADMIN\Downloads\gtcut 3.jpg"						width="300"
						height="300">
</a>
			</div>

			<div class="text">
				gt cut shoes
			</div>
		</div>

		<div class="box">
			<div class="image">
				<a target="_blank"
				href=
"https://media.geeksforgeeks.org/wp-content/uploads/geeksforgeeks-10.png">
					<img src=
"C:\Users\ADMIN\Downloads\344499835_3339281299551304_1361638441483967995_n.jpg"					
width="300"
						height="300">

</a>
			</div>

			<div class="text">
				luka shoes
			</div>
		</div>

		<div class="box">
			<div class="image">
				<a target="_blank"
				href=
"https://media.geeksforgeeks.org/wp-content/uploads/geeksforgeeks-10.png">
					<img src=
"C:\Users\ADMIN\Downloads\416142872_1163431778395672_1893074430853792764_n.jpg"
width="300"
height="300">
				</a>
			</div>

			<div class="text">
				addidas shoes
			</div>
		</div>
	</div>
</body>

</html>
    </div>

  </section>

 <p>👟 DM's Kicks Contacts:</p>
<p> gmail:kicksdms@gmail.com</p>
<p> facebook:DM's Kicks</p>


  <footer>
    <p>&copy; 2024 Dm's Kicks. All rights reserved.</p>
  </footer>
</body>
</html>